<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-2dp"
    android:clipChildren="false">


  <ImageView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/red"/>

  <ImageView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/red"/>

  <ImageView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/red"/>

  <ImageView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/red"/>

  <ImageView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/red"/>

  <ImageView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/red"/>

  <ImageView
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/red"/>


</LinearLayout>
